# doc-generator

./: .gitignore  README.md  mvnw.cmd  pom.xml  requirements.txt
envdoc/: __init__.py  cli.py  docgen.py  gigachat.py  gigachat_get_token.py  models.py  service.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: Field.jsx  Header.jsx  Panel.jsx
src/main/java/com/example/envdoc/: EnvDocAgentApplication.java
src/main/java/com/example/envdoc/cli/: CommandLineRunner.java
src/main/java/com/example/envdoc/config/: AppConfig.java  BitBucketConfig.java  ConfluenceConfig.java  GigaChatConfig.java  MetricsConfig.java  OutputConfig.java  PrometheusMetricsConfig.java
src/main/java/com/example/envdoc/controller/: AnalysisController.java
src/main/java/com/example/envdoc/dto/: AnalysisRequest.java  AnalysisResponse.java  EnvVariableDto.java
src/main/java/com/example/envdoc/metrics/: AnalysisMetrics.java  GigaChatMetricsListener.java
src/main/java/com/example/envdoc/model/: AnalysisResult.java  DefinitionType.java  EnvVariable.java  SourceLocation.java  UsagePurpose.java  VariableDefinition.java  VariableUsage.java
src/main/java/com/example/envdoc/service/: AnalysisJob.java  AnalysisJobStore.java  AnalysisProgressListener.java  AnalysisResultMapper.java  AnalysisService.java  AnalysisWorkflow.java  BitBucketService.java  ConfluencePublishService.java  ConfluencePublisher.java  DocumentGenerator.java  EnvVarExtractor.java  GigaChatService.java  RepositoryHandle.java  RepositoryResolver.java  SourceCodeAnalyzer.java  UsageAnalyzer.java
src/main/java/com/example/envdoc/service/analysis/: AnalysisJob.java  AnalysisJobStore.java  AnalysisProgressListener.java  AnalysisResultMapper.java  AnalysisService.java  AnalysisWorkflow.java
src/main/java/com/example/envdoc/service/confluence/: ConfluencePublishService.java  ConfluencePublisher.java
src/main/java/com/example/envdoc/service/documentation/: DocumentGenerator.java  GigaChatAgentDocumentationService.java  GigaChatFallbackDocumentationService.java  GigaChatPromptBuilder.java  GigaChatService.java  GigaChatSimpleDocumentationService.java
src/main/java/com/example/envdoc/service/extraction/: EnvVarExtractor.java  SourceCodeAnalyzer.java  UsageAnalyzer.java
src/main/java/com/example/envdoc/service/repository/: BitBucketService.java  RepositoryHandle.java  RepositoryResolver.java
src/main/java/com/example/envdoc/tools/: ClassCodeTool.java
src/main/resources/: application.yml
src/main/resources/prompts/: env-documentation-prompt.txt
src/main/resources/static/: app.js  index.html
src/test/java/com/example/envdoc/: EnvDocAgentApplicationTests.java
src/test/java/com/example/envdoc/controller/: AnalysisControllerTest.java
src/test/java/com/example/envdoc/integration/: AnalysisIntegrationTest.java  MetricsIntegrationTest.java
src/test/java/com/example/envdoc/service/: DocumentGeneratorTest.java  EnvVarExtractorTest.java  RepositoryResolverTest.java  UsageAnalyzerTest.java
src/test/java/com/example/envdoc/service/documentation/: DocumentGeneratorTest.java  GigaChatFallbackDocumentationServiceTest.java  GigaChatPromptBuilderTest.java  GigaChatSimpleDocumentationServiceTest.java
src/test/java/com/example/envdoc/service/extraction/: EnvVarExtractorTest.java  UsageAnalyzerTest.java
src/test/java/com/example/envdoc/service/repository/: RepositoryResolverTest.java
src/test/resources/: application-test.yml
tests/: test_service.py
tests/resources/sample-app/src/main/java/com/example/demo/config/: DataSourceLogger.java  FeatureProperties.java
tests/resources/sample-app/src/main/java/com/example/demo/service/: FeatureService.java
tests/resources/sample-app/src/main/java/com/example/demo/web/: InfoController.java
tests/resources/sample-app/src/main/resources/: application.yml
